<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="spinner">
    <img src="spinner.gif"  height="50" alt="">
</div>
<div id="output"></div>
<script src="index.js"></script>
</body>
</html>